<component name="ArtifactManager">
  <artifact type="jar" name="integration-1-resits:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/integration_1_resits_jar</output-path>
    <root id="archive" name="integration-1-resits.jar">
      <element id="module-output" name="integration-1-resits" />
    </root>
  </artifact>
</component>